{
    "name": "citysites/yii2-jquery-inputmask-multi",
    "description": "Yii2 asset for https://github.com/andr-04/inputmask-multi",
    "keywords": ["yii2","asset","jquery","inputmask-multi"],
    "license": "BSD-3-Clause",
    "require": {
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-jui": "*",
        "bower-asset/inputmask-multi": "^1.2",
        "bower-asset/jquery.bind-first": "^0.2.3"
    },
    "authors": [
        {
            "name": "nikosid",
            "email": "nikosid@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "citysites\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
